INVITATIONS_SENDGRID_API_KEY=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
INVITATIONS_SENDGRID_TEMPLATE_ID=d-5754824b76484922be2a0570afd5bd46
INVITATIONS_LINK_PREFIX=http://localhost:3001/invite
INVITATIONS_FROM_EMAIL=vladimir.osipov@8base.com